{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Datatables -->
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css attached here -->
    {% block css %}
    {% endblock css %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css"
    />
    {% block title %}
    	
    {% endblock title %}
    <style>
      .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #1a1a1a;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

    </style>
  </head>
  <body >
    <div class="sidebar-container">
      <div class="sidebar-logo">
        Dashboard
      </div>
      <ul class="sidebar-navigation">
        <li class="header">Navigation</li>
        <li>
          <a href="{% url 'user:add_user' %}">
            <i class="fa fa-home" aria-hidden="true"></i> Add User
          </a>
        </li>
        <li>
          <a href="{% url 'product:discount' %}">
            <i class="fa fa-tachometer" aria-hidden="true"></i> Add Discount
          </a>
        </li>
        <li>
          <a href="{% url 'user:add_company' %}">
            <i class="fa fa-users" aria-hidden="true"></i> Add Company
          </a>
        </li>
        <li>
          <a href="{% url 'product:order' %}">
            <i class="fa fa-cog" aria-hidden="true"></i> Orders
          </a>
        </li>
        <li>
          <a href="{% url 'product:price' %}">
            <i class="fa fa-info-circle" aria-hidden="true"></i> Pricing
          </a>
        </li>
        <li>
          <a href="{% url 'product:transaction' %}">
            <i class="fa fa-info-circle" aria-hidden="true"></i> Transaction
          </a>
        </li>
        <li>
          <a href="{% url 'user:invoice_view' %}">
            <i class="fa fa-folder" aria-hidden="true"></i> Invoice
          </a>
        </li>
        <li>
          <a href="{% url 'user:logout' %}">
            <i class="fa fa-info-circle" aria-hidden="true"></i> Logout
          </a>
        </li>
      </ul>
    </div>
      {% block body %}

      {% endblock body %}

    <script src="{% static 'Assets/Admin/js/jquery.min.js' %}"></script>
    <script src="{% static 'Assets/Admin/js/bootstrap.js' %}" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script> 
    <script src="{% static 'Assets/Admin/js/admin_transaction.js' %}"></script>
    <script src="{% static 'Assets/Admin/js/jquery.bootstrap.modal.forms.js' %}"></script>

    
    <!-- Bootstrap -->

    <script type="text/javascript">
        $(".bs-modal").each(function () {
          console.log("MASUK")
          $(this).modalForm({
              formURL: $(this).data('form-url')
          });
      });
    </script>
    
  </body>
</html>